CACHE MANIFEST
# Version: 0.34

CACHE:
# HTML
details_leistungen.htm
details_students.htm
index.htm
export.htm
settings.htm
uebersicht.htm
export-PDF.htm

# CSS Stylesheets
./css/basic.css
./css/main.css
./css/button.css
./css/popup.css
./css/plot.css
./css/tablet.css
./css/phone.css

# JavaScript
./js/all.js
./js/database.js
./js/details_leistungen.js
./js/details_students.js
./js/sync.js
./js/index.js
./js/settings.js
./js/stay.js
./js/touch.js
./js/uebersicht.js

# Images
./img/back_tisch.jpg
./img/DropDown.png
./img/lupe_klein.gif
./img/no_entry.png
./img/switch.gif
./img/noten.gif
./img/punkte.gif
./img/reload_button.gif
./img/rohpunkte.gif
./img/slider.png
#./img/Slider_rotate.gif

# Jquery
./js/jquery-3.3.1.min.js


NETWORK:
*