{
	"background_color": "brown",
	"description": "TeacherTab für Lehrer, Noten organisieren und berechnen",
	"display": "fullscreen",
	"icons": [
		{
			"src": "favicon/apple-icon-76x76.png",
			"sizes": "76x76",
			"type": "image/png"
		},
		{
			"src": "favicon/android-icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "favicon/apple-icon-114x114.png",
			"sizes": "114x114",
			"type": "image/png"
		},
		{
			"src": "favicon/apple-icon-120x120.png",
			"sizes": "120x120",
			"type": "image/png"
		},
		{
			"src": "favicon/apple-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "favicon/apple-icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "favicon/apple-icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "favicon/android-icon-192x192.png",
			"sizes": "",
			"type": "image/png"
		},
	],

	"name": "TeacherTab",
	"short_name": "TT",
	"start_url": "/index.html"
}