CACHE MANIFEST
# Version: 1.0 (**Do 31. Jan 22:16:50 CET 2019**)

CACHE:

./index.htm
./settings.htm
./uebersicht.htm
./details_leistungen.htm
./details_students.htm
./export.htm
./css/basic.css
./css/button.css
./css/export.css
./css/main.css
./css/media.css
./css/phone.css
./css/plot.css
./css/popup.css
./css/tablet.css
./img/back_tisch.jpg
./img/DropDown.png
./img/lupe_klein.gif
./img/no_entry.png
./img/noten.gif
./img/punkte.gif
./img/reload_button.gif
./img/rohpunkte.gif
./img/slider.png
./img/switch.gif
./favicon.ico
./favicon/favicon-16x16.png
./favicon/favicon-32x32.png
./favicon/favicon-96x96.png
./favicon/favicon.ico
./favicon/apple-icon.png
./apple-touch-icon.png
./apple-touch-startup-image-748x1024.png
./apple-touch-startup-image-768x1004.png
./favicon/apple-icon-precomposed.png
./favicon/android-icon-36x36.png
./favicon/android-icon-48x48.png
./favicon/android-icon-72x72.png
./favicon/android-icon-96x96.png
./favicon/android-icon-144x144.png
./favicon/android-icon-192x192.png
./favicon/apple-icon-114x114.png
./favicon/apple-icon-120x120.png
./favicon/apple-icon-144x144.png
./favicon/apple-icon-152x152.png
./favicon/apple-icon-180x180.png
./favicon/apple-icon-57x57.png
./favicon/apple-icon-60x60.png
./favicon/apple-icon-72x72.png
./favicon/apple-icon-76x76.png
./favicon/icon-512x512.png
./js/all.js
./js/database.js
./js/details_leistungen.js
./js/details_students.js
./js/export.js
./js/index.js
./js/identify.js
./js/settings.js
./js/stay.js
./js/sync.js
./js/touch.js
./js/uebersicht.js
./js/frameworks/crypto-js/aes.js
./js/frameworks/crypto-js/sha1.js
./js/frameworks/jsflot/jquery.flot.min.js
./js/frameworks/jsflot/jquery.flot.pie.min.js
./js/frameworks/jsflot/jquery.flot.categories.min.js
./js/frameworks/jsflot/jquery.flot.valuelabels.js
./js/frameworks/jquery.min.js
./js/frameworks/babel_polyfill.min.js
./js/frameworks/indexeddbshim.min.js
./js/frameworks/indexeddbshim-ios9.pack.js

NETWORK:
*